<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:\Users\jayanth\Downloads\drive-download-20230509T160158Z-001\style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.anime.com</title>
	<style>
		body {
			margin: 0;
			background-color: #F7F7F7;
			font-family: Arial, sans-serif;
                  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("wp2301625-anime-4k-wallpapers.jpg");
                  background-size: cover;
		}
		h2 {
			color: #333;
			font-size: 24px;
			font-weight: bold;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 0 -10px;
		}
		.column {
			flex: 0 0 32%;
			max-width: 32%;
			padding: 5px;
			margin-bottom: 10px;
			background-color: #000;
			border-radius: 10px;
			box-shadow: 0 0 0 rgba(0,0,0,.5);
			text-align: center;
			transition: transform 0.3s, box-shadow 0.3s;
		}
		.column:hover {
			transform: scale(1.30);
			box-shadow: 0 0 20px rgba(0,0,0,.5);
		}
		.column img {
			display: block;
			margin: 0 auto 10px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0,0,0,.2);
		}
		.column a {
			display: block;
			font-size: 16px;
			font-weight: bold;
			color: #333;
			text-decoration: none;
			transition: color .3s;
		}
		.column a:hover {
			color: #007ACC;
                  background-color: #000;
                  border-radius: 5px;
		}
	</style>
</head>
<body>
	<h2><font color="white">MOVIES</h2>
	<div class="row">
		<div class="column">
			<img src="https://wallpapercave.com/dwp1x/wp11386795.jpg" width="50%;">
			<a href="E:\intren chennai\one piece flim red.html">ONE PIECE FLIM RED</a>
		</div>
		<div class="column">
			<img src="https://c4.wallpaperflare.com/wallpaper/353/682/450/naruto-shippuuden-uzumaki-naruto-masashi-kishimoto-new-generation-wallpaper-preview.jpg" width="50%;">
			<a href="E:\intren chennai\naruto.html">NARUTO(ROAD TO NINJA)</a>
		</div>
		<div class="column">
			<img src="https://wallpapercave.com/dwp1x/wp10457391.jpg" width="50%;">
			<a href="E:\intren chennai\one piece flim gold.html">ONE PIECE FLIM GOLD</a>
		</div>
	</div>
      <a href="https://zoro.to/movie"><right><font color="white">VIEW ALL MOVIES</right></a>
	<h2><font color="white">TV SHOWS</h2>
	<div class="row">
		<div class="column">
			<img src="https://wallpapercave.com/dwp1x/wp7825012.jpg" width="50%;">
			<a href="E:\intren chennai\bleach.html"><i>BLEACH</i></a>
		</div>
		<div class="column">
			<img src="https://wallpapercave.com/dwp1x/wp4445439.jpg" width="50%;">
			<a href="E:\intren chennai\demon slayer.html">DEMON SLAYER SEASON 3</a>
		</div>
		<div class="column">
			<img src="https://c4.wallpaperflare.com/wallpaper/227/992/902/one-piece-monkey-d-luffy-nami-roronoa-zoro-usopp-hd-wallpaper-preview.jpg" width="50%;">
			<a href="E:\intren chennai\one piece.html">ONE PIECE</a>
		</div>
	</div>
      <a href="https://zoro.to/tv"><right><font color="white">VIEW ALL TV SHOWS</right></a>
    
</body>
</html>
